<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="128">
	<RootPaths>
		<ProjectRoot>C:\Projects\The Chapeau\02_thechapeau_wwise\TheChapeauWwise\</ProjectRoot>
		<SourceFilesRoot>C:\Projects\The Chapeau\02_thechapeau_wwise\TheChapeauWwise\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Projects\The Chapeau\02_thechapeau_wwise\TheChapeauWwise\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Projects\The Chapeau\02_thechapeau_wwise\TheChapeauWwise\GeneratedSoundBanks\Windows\</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="1534528548" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\VO</ObjectPath>
			<ShortName>VO</ShortName>
			<Path>VO.bnk</Path>
			<IncludedEvents>
				<Event Id="1913153617" Name="test_vo" ObjectPath="\Events\Default Work Unit\VO\test_vo"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="31039778" Language="SFX">
					<ShortName>TEST_voice.wav</ShortName>
					<Path>SFX\TEST_voice_1C9C67B2.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="3574630834" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\SHARED</ObjectPath>
			<ShortName>SHARED</ShortName>
			<Path>SHARED.bnk</Path>
			<IncludedEvents>
				<Event Id="3530412377" Name="test_bip" ObjectPath="\Events\Default Work Unit\SHARED\test_bip"/>
				<Event Id="379521629" Name="test_music" ObjectPath="\Events\Default Work Unit\SHARED\test_music"/>
				<Event Id="3780279095" Name="test_snoop" ObjectPath="\Events\Default Work Unit\SHARED\test_snoop"/>
				<Event Id="2419652527" Name="test_state_01" ObjectPath="\Events\Default Work Unit\SHARED\test_state_01"/>
				<Event Id="548053102" Name="test_switch_01" ObjectPath="\Events\Default Work Unit\SHARED\test_switch_01"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="424573729" Language="SFX">
					<ShortName>TEST_footstep_wood.wav</ShortName>
					<Path>SFX\TEST_footstep_wood_1C9C67B2.wem</Path>
				</File>
				<File Id="581708824" Language="SFX">
					<ShortName>test01_music.wav</ShortName>
					<Path>SFX\test01_music_1C9C67B2.wem</Path>
				</File>
				<File Id="626382437" Language="SFX">
					<ShortName>TEST_footstep_dirt.wav</ShortName>
					<Path>SFX\TEST_footstep_dirt_1C9C67B2.wem</Path>
				</File>
				<File Id="684450232" Language="SFX">
					<ShortName>TEST_footstep_metal.wav</ShortName>
					<Path>SFX\TEST_footstep_metal_1C9C67B2.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
